# plantCamera-Project

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  bundleconfig.json  plantCamera.csproj  web.config
Components/: ParticalViewComponent.cs
Controllers/: AccountController.cs  AnalysisController.cs  CameraController.cs  DeveloperController.cs  HomeController.cs  IOSLoginController.cs  IOSRegisterController.cs  IOSUploadContoller.cs  ManageController.cs  MapController.cs
Data/: ApplicationDbContext.cs  FastPropertyComparer.cs
Migrations/: 20180122140019_Init.Designer.cs  20180122140019_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/DataViewModels/: AlbumA.cs  AlbumB.cs  AnalysisAirticle.cs  DataQuality.cs  IdentifyPhoto.cs  PhotoInformation.cs  StarAirticle.cs  allpoint.cs  stationsLocation.cs
Models/IOSModels/: IOSLogin.cs  PlistReader.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Analysis/: PointsMap.cshtml  Topic.cshtml  stationsAnalysis.cshtml
Views/Camera/: Album.cshtml  DataManage.cshtml  Upload.cshtml
Views/Developer/: Contact.cshtml  DataOutput.cshtml  DataReview.cshtml  UsersManage.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  ChangeProfile.cshtml  ConfirmEmail.cshtml
Views/Map/: MyPhotoMap.cshtml  PlantMap.cshtml  PlantSearch.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Partial/: Default.cshtml
